﻿
[![Quality Gate Status](https://sonarcloud.io/api/project_badges/measure?project=P0LIR0ID_wot-modslist&metric=alert_status)](https://sonarcloud.io/dashboard?id=P0LIR0ID_wot-modslist)

**ModsList** This is a modification for the game "World Of Tanks" which allows you to assemble the modifications in one place.

### What do you need it for?
* **ModsList** This is the place where start visual mods (Mods configurator, WGFM Radio, Replays manager, and many more goodies)
* **ModsList** It is flexible and common for all APIs

### Use
* Add a distribution to your mod
* Send information about your modification using the API

Code license: CC BY-NC-SA 4.0

P0LIR0ID 2015-2020

### Example of what a menu looks like in a hangar
![Example of what a menu looks like in a hangar](https://static.poliroid.ru/modsListApi_lobby.jpg)


### Example of how the menu looks in the login window
![Example of how the menu looks in the login window](https://static.poliroid.ru/modsListApi_login.jpg)
